# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MESSAGE_LIFE_TIME=600
CLIENT_FIREBASE_CONFIG='{
  "apiKey": "987654321",
  "authDomain": "symfonychat-test.firebaseapp.com",
  "projectId": "symfonychat-test",
  "storageBucket": "symfonychat-test.appspot.com",
  "messagingSenderId": "223322",
  "appId": "1:223322:web:t2est3"
}'
VAPID_KEY='1234567890'